<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://www.paypal.com/sdk/js?client-id=ATvj6qx2ORe4Ea8PEq5GqnnifAd0JjfNLDcoW1QgJ2cexG2n769jgHKXhOeNl443aq7lpN5nhoH2d_Yt&currency=USD"></script>
    <script src="https://kit.fontawesome.com/3d743e9f39.js" crossorigin="anonymous"></script>
    <title>Spartan Parts - Grab your Parts now!</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
